version=0.38

name=Perinci-Tx-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Perinci::Examples=0.10
Test::More=0.98
;Gen::Test::Rinci::FuncResult=0

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.37

perl=5.010001
Perinci::Sub::Util=0
UUID::Random=0
