version=0.39

name=Perinci-Tx-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Gen::Test::Rinci::FuncResult=0
Perinci::Examples=0.10
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::Sub::Util=0
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.37

