version=0.38

name=Perinci-Tx-Util
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Perinci::Examples=0.10
Test::More=0.98
;Gen::Test::Rinci::FuncResult=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.37

perl=5.010001
Perinci::Sub::Util=0
UUID::Random=0
